<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="redDiv dragn-drag" data-dragn-dropon='mylist'></div>
  <div class="redDiv dragn-drag" data-dragn-dropon='mylist'></div>
  <div class="redDiv dragn-drag" data-dragn-dropon='mylist'></div>

  <div class="blueDiv dragn-drop" data-dragn-dropon='mylist'></div>

  <div class="mylist"></div>

  <script src="index.js"></script>
</body>

<style>
  .mylist {
    width: 100px;
    height: 600px;
    padding: 20px 30px;
    background-color: silver;
  }

  .dragn-drag,
  .dragn-drop {
    width: 100px;
    height: 100px;
    display: block;
  }

  .redDiv {
    background-color: red;
  }

  .blueDiv {
    background-color: blue;
  }
</style>

</html>